{
  "name": "readme.md-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHKhalil1/README.md-GEN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MHKhalil1/README.md-GEN/issues"
  },
  "homepage": "https://github.com/MHKhalil1/README.md-GEN#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
